<RCC>
    <qresource prefix="/">
        <file>images/100.ico</file>
        <file>images/bomb.png</file>
        <file>images/clock.png</file>
        <file>images/mine.png</file>
        <file>images/mine_0.png</file>
        <file>images/mine_1.png</file>
        <file>images/mine_2.png</file>
        <file>images/mine_3.png</file>
        <file>images/mine_4.png</file>
        <file>images/mine_5.png</file>
        <file>images/mine_6.png</file>
        <file>images/mine_7.png</file>
        <file>images/mine_8.png</file>
        <file>images/normal.png</file>
        <file>images/flag.png</file>
    </qresource>
</RCC>
